[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://bd28wnw6aicdc" path="res://gui/interact.png" id="1_5lrew"]
[ext_resource type="Script" path="res://gui/Interactable.cs" id="1_voacb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmcgm"]
size = Vector2(0, 0)

[node name="Interactable" type="Area2D"]
script = ExtResource("1_voacb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5lrew")

[node name="Area2D" type="Area2D" parent="."]

[node name="BaseShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tmcgm")

[node name="BaseShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tmcgm")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
