[gd_scene load_steps=28 format=3 uid="uid://b4s3nm5n111qi"]

[ext_resource type="Texture2D" uid="uid://cqyp8p4a5k2hu" path="res://data/player/test_player.png" id="1_cjiar"]
[ext_resource type="Script" path="res://data/player/Player.cs" id="1_sci8c"]
[ext_resource type="Texture2D" uid="uid://jguumeobsvpm" path="res://data/player/player.png" id="3_wol5g"]
[ext_resource type="Texture2D" uid="uid://13qldxudafcb" path="res://data/player/VineThing/1.png" id="4_s0hku"]
[ext_resource type="Texture2D" uid="uid://vrb8icuxkh1e" path="res://data/player/VineThing/3.png" id="5_b16x8"]
[ext_resource type="Texture2D" uid="uid://prhwrayanc21" path="res://data/player/VineThing/2.png" id="5_vb50t"]
[ext_resource type="Script" path="res://data/player/Inventory.cs" id="7_sv5o1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_adp5w"]
radius = 3.0
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dev8"]
size = Vector2(1, 5.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mxq"]
atlas = ExtResource("3_wol5g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqc2"]
atlas = ExtResource("3_wol5g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66nq"]
atlas = ExtResource("3_wol5g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uugw"]
atlas = ExtResource("3_wol5g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6qsd"]
atlas = ExtResource("3_wol5g")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wco"]
atlas = ExtResource("3_wol5g")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpfin"]
atlas = ExtResource("3_wol5g")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdlo3"]
atlas = ExtResource("3_wol5g")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22idw"]
atlas = ExtResource("3_wol5g")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7x25"]
atlas = ExtResource("3_wol5g")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3v5"]
atlas = ExtResource("3_wol5g")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki48v"]
atlas = ExtResource("3_wol5g")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkgaj"]
atlas = ExtResource("3_wol5g")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ffl"]
atlas = ExtResource("3_wol5g")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_500kq"]
atlas = ExtResource("3_wol5g")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmemp"]
atlas = ExtResource("3_wol5g")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndsy7"]
atlas = ExtResource("3_wol5g")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_821b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uugw")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6qsd")
}],
"loop": true,
"name": &"down_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpfin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdlo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22idw")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7x25")
}],
"loop": true,
"name": &"left_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3v5")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki48v")
}],
"loop": true,
"name": &"right_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkgaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ffl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_500kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmemp")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndsy7")
}],
"loop": true,
"name": &"up_move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sci8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_adp5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cjiar")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(9, 9)

[node name="VineThing" type="Node2D" parent="."]
visible = false

[node name="PinJoint2D" type="PinJoint2D" parent="VineThing"]
visible = false
position = Vector2(0, -10)
node_a = NodePath("../..")
node_b = NodePath("../1")

[node name="1" type="RigidBody2D" parent="VineThing"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="VineThing/1"]
position = Vector2(0, -7)
texture = ExtResource("4_s0hku")

[node name="PinJoint2D" type="PinJoint2D" parent="VineThing/1"]
visible = false
position = Vector2(0, -4)
node_a = NodePath("..")
node_b = NodePath("../../2")
bias = 0.01
softness = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VineThing/1"]
position = Vector2(0, -5.875)
shape = SubResource("RectangleShape2D_4dev8")

[node name="2" type="RigidBody2D" parent="VineThing"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="VineThing/2"]
position = Vector2(0, -1)
texture = ExtResource("5_vb50t")

[node name="PinJoint2D" type="PinJoint2D" parent="VineThing/2"]
visible = false
position = Vector2(0, 2)
node_a = NodePath("..")
node_b = NodePath("../../3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VineThing/2"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4dev8")

[node name="3" type="RigidBody2D" parent="VineThing"]

[node name="Sprite2D" type="Sprite2D" parent="VineThing/3"]
position = Vector2(0, 5)
texture = ExtResource("5_b16x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VineThing/3"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_4dev8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_821b7")
animation = &"left_idle"
speed_scale = 2.0

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("7_sv5o1")
